.eaTong-color-picker
  cursor: pointer
  width: 15px
  height: 15px
  border-radius: 4px
  margin-left: 10px
  display: inline-block

  .color-picker-container
    position: absolute
    right: 20px
    top: 40px
