@import "~bulma/sass/utilities/initial-variables.sass"

$mainColor: #209CEE
$turquoise: $mainColor
@import "~bulma"

@import "components"
@import "global"
@import "blog-detail"

.note-list-container
  .note-list
    display: grid
    grid-column-gap: 16px
    grid-row-gap: 32px
    grid-template-columns: repeat(12, 1fr)

    .box
      margin-bottom: 0

    .span-2
      grid-column-start: span 2

    .span-3
      grid-column-start: span 3

    .span-4
      grid-column-start: span 4

    .span-5
      grid-column-start: span 5

    .span-6
      grid-column-start: span 6

    .span-7
      grid-column-start: span 7

    .span-8
      grid-column-start: span 8

    .span-9
      grid-column-start: span 9

    .span-10
      grid-column-start: span 10

    .span-11
      grid-column-start: span 10

    .span-12
      grid-column-start: span 12
