.add-blog-page {
  .form-line {
    display: flex;

    .form-item {
      flex: 1;
    }
  }

  .content {
    overflow: hidden;
  }

  .line {
    padding: 0 @padding-md;
    margin-bottom: 0;

    &.submit {
      padding: @padding-md;
      text-align: right;
    }
  }
}
